-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema srag
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema srag
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `srag` DEFAULT CHARACTER SET utf8 ;
USE `srag` ;

-- -----------------------------------------------------
-- Table `srag`.`Estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`Estado` (
  `sigla` VARCHAR(2) NOT NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`sigla`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `srag`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`Pessoa` (
  `cpf` INT NOT NULL,
  `sexo` ENUM('m', 'f') NULL,
  `gestante` TINYINT NULL,
  `raca` INT NULL,
  `escolaridade` VARCHAR(45) NULL,
  `ocupacao` VARCHAR(45) NULL,
  `municipio_residencia` VARCHAR(45) NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `srag`.`Ocupacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`Ocupacao` (
  `cbo` INT NOT NULL,
  `descricao` VARCHAR(45) NULL,
  `Pessoa_cpf` INT NOT NULL,
  PRIMARY KEY (`cbo`),
  INDEX `fk_Ocupacao_Pessoa1_idx` (`Pessoa_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Ocupacao_Pessoa1`
    FOREIGN KEY (`Pessoa_cpf`)
    REFERENCES `srag`.`Pessoa` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `srag`.`Municipio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`Municipio` (
  `codigo` INT NOT NULL,
  `descricao` VARCHAR(45) NULL,
  `zona` VARCHAR(45) NULL,
  `Estado_sigla` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_Municipio_Estado1_idx` (`Estado_sigla` ASC) VISIBLE,
  CONSTRAINT `fk_Municipio_Estado1`
    FOREIGN KEY (`Estado_sigla`)
    REFERENCES `srag`.`Estado` (`sigla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `srag`.`Pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`Pais` (
  `codPais` INT NOT NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`codPais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `srag`.`Viagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`Viagem` (
  `idPais` INT NOT NULL,
  `idPessoa` VARCHAR(45) NULL,
  `dataIda` DATE NULL,
  `dataVolta` DATE NULL,
  `Pessoa_cpf` INT NOT NULL,
  `Pais_idPais` INT NOT NULL,
  PRIMARY KEY (`idPais`),
  INDEX `fk_Viagem_Pessoa1_idx` (`Pessoa_cpf` ASC) VISIBLE,
  INDEX `fk_Viagem_Pais1_idx` (`Pais_idPais` ASC) VISIBLE,
  CONSTRAINT `fk_Viagem_Pessoa1`
    FOREIGN KEY (`Pessoa_cpf`)
    REFERENCES `srag`.`Pessoa` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Viagem_Pais1`
    FOREIGN KEY (`Pais_idPais`)
    REFERENCES `srag`.`Pais` (`codPais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `srag`.`FatoresRiscos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`FatoresRiscos` (
  `idFatoresRiscos` INT NOT NULL,
  `descricao` VARCHAR(45) NULL,
  `Pessoa_cpf` INT NOT NULL,
  PRIMARY KEY (`idFatoresRiscos`),
  INDEX `fk_FatoresRiscos_Pessoa1_idx` (`Pessoa_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_FatoresRiscos_Pessoa1`
    FOREIGN KEY (`Pessoa_cpf`)
    REFERENCES `srag`.`Pessoa` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `srag`.`Atendimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`Atendimento` (
  `id` INT NOT NULL,
  `local` VARCHAR(45) NULL,
  `Municipio_codigo` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Atendimento_Municipio1_idx` (`Municipio_codigo` ASC) VISIBLE,
  CONSTRAINT `fk_Atendimento_Municipio1`
    FOREIGN KEY (`Municipio_codigo`)
    REFERENCES `srag`.`Municipio` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `srag`.`Vacina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`Vacina` (
  `vacinado` TINYINT NULL,
  `data` DATE NULL,
  `Pessoa_cpf` INT NOT NULL,
  INDEX `fk_Vacina_Pessoa1_idx` (`Pessoa_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Vacina_Pessoa1`
    FOREIGN KEY (`Pessoa_cpf`)
    REFERENCES `srag`.`Pessoa` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `srag`.`Consulta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`Consulta` (
  `Pessoa_cpf` INT NOT NULL,
  `Atendimento_data` INT NOT NULL,
  `data` VARCHAR(45) NULL,
  `unidade` VARCHAR(45) NULL,
  PRIMARY KEY (`Pessoa_cpf`, `Atendimento_data`),
  INDEX `fk_Pessoa_has_Atendimento_Atendimento1_idx` (`Atendimento_data` ASC) VISIBLE,
  INDEX `fk_Pessoa_has_Atendimento_Pessoa_idx` (`Pessoa_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Pessoa_has_Atendimento_Pessoa`
    FOREIGN KEY (`Pessoa_cpf`)
    REFERENCES `srag`.`Pessoa` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pessoa_has_Atendimento_Atendimento1`
    FOREIGN KEY (`Atendimento_data`)
    REFERENCES `srag`.`Atendimento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `srag`.`Internacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `srag`.`Internacao` (
  `dataEntrada` INT NOT NULL,
  `dataSaida` VARCHAR(45) NULL,
  `unidade` VARCHAR(45) NULL,
  `uti` TINYINT NULL,
  `Pessoa_has_Atendimento_Pessoa_cpf` INT NOT NULL,
  `Pessoa_has_Atendimento_Atendimento_data` INT NOT NULL,
  PRIMARY KEY (`dataEntrada`),
  INDEX `fk_Internacao_Pessoa_has_Atendimento1_idx` (`Pessoa_has_Atendimento_Pessoa_cpf` ASC, `Pessoa_has_Atendimento_Atendimento_data` ASC) VISIBLE,
  CONSTRAINT `fk_Internacao_Pessoa_has_Atendimento1`
    FOREIGN KEY (`Pessoa_has_Atendimento_Pessoa_cpf` , `Pessoa_has_Atendimento_Atendimento_data`)
    REFERENCES `srag`.`Consulta` (`Pessoa_cpf` , `Atendimento_data`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
